.grid-container {
  display: grid;
  background-color: white;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: minmax(50px, auto);
  grid-gap: 1em;
  -ms-scroll-snap-points-y: ; s padding: 1em;
  margin: 50px;

  /* justify-content: space-aroussznd; */
  /* align-items: stretch; */
}

#box1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#box2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

#box3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

}

.herose,
.villans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  border: 1px solid lightgrey;
  border-radius: 10px;
}